<!DOCTYPE html>
<html>

<head>
  <title>文章目录</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <style>
    #code-csp-warning {
      position: fixed;
      top: 0;
      right: 0;
      color: white;
      margin: 16px;
      text-align: center;
      font-size: 12px;
      font-family: sans-serif;
      background-color: #444444;
      cursor: pointer;
      padding: 6px;
      box-shadow: 1px 1px 1px rgba(0, 0, 0, .25);
    }

    #code-csp-warning:hover {
      text-decoration: none;
      background-color: #007acc;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, .25);
    }


    img {
      max-width: 100%;
      max-height: 100%;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    a:focus,
    input:focus,
    select:focus,
    textarea:focus {
      outline: 1px solid -webkit-focus-ring-color;
      outline-offset: -1px;
    }

    hr {
      border: 0;
      height: 2px;
      border-bottom: 2px solid;
    }

    h1 {
      padding-bottom: 0.3em;
      line-height: 1.2;
      border-bottom-width: 1px;
      border-bottom-style: solid;
    }

    h1,
    h2,
    h3 {
      font-weight: normal;
    }

    table {
      border-collapse: collapse;
    }

    table>thead>tr>th {
      text-align: left;
      border-bottom: 1px solid;
    }

    table>thead>tr>th,
    table>thead>tr>td,
    table>tbody>tr>th,
    table>tbody>tr>td {
      padding: 5px 10px;
    }

    table>tbody>tr+tr>td {
      border-top: 1px solid;
    }

    blockquote {
      margin: 0 7px 0 5px;
      padding: 0 16px 0 10px;
      border-left-width: 5px;
      border-left-style: solid;
    }

    code {
      font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
      font-size: 1em;
      line-height: 1.357em;
    }

    body.wordWrap pre {
      white-space: pre-wrap;
    }

    pre:not(.hljs),
    pre.hljs code>div {
      padding: 16px;
      border-radius: 3px;
      overflow: auto;
    }

    pre code {
      color: var(--vscode-editor-foreground);
      tab-size: 4;
    }

   
  </style>



  <style>

    pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      border-radius: 3px;
      overflow-x: auto;
      white-space: pre-wrap;
      overflow-wrap: break-word;
    }

    pre:not(.hljs) {
      padding: 23px;
      line-height: 19px;
    }

    blockquote {
      background: rgba(127, 127, 127, 0.1);
      border-color: rgba(0, 122, 204, 0.5);
    }

    .emoji {
      height: 1.4em;
    }

    code {
      font-size: 14px;
      line-height: 19px;
    }

    /* for inline code */
    :not(pre):not(.hljs)>code {
      color: #C9AE75;
      /* Change the old color so it seems less like an error */
      font-size: inherit;
    }

    /* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
    .page {
      page-break-after: always;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Hiragino Sans GB, Microsoft YaHei UI, Microsoft YaHei, Arial, sans-serif;
      color: #222;
	  font-size: 14px;
    }

    h2 {
      padding: 0.1rem 0;
      margin-top: 0.5rem;
      font-weight: bold;
    }

    a {
      color: #2072df;
    }
	ul{
		padding-left: 0.4rem;
	}

    li {
      list-style-type: none;
      padding: 0;
    }

    #more-article {
      width: 100%;
      height: auto;
    }

    blockquote {
      padding: 5px;
    }
  </style>

</head>
<script>
  (function(doc, win) {
    var docEl = doc.documentElement;
    var resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
    var recalc = function() {
      var clientWidth = docEl.clientWidth;
      if (!clientWidth) return;
      if (clientWidth >= 750) {
        docEl.style.fontSize = '100px';
      } else {
        docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
      }
    };

    if (!doc.addEventListener) return;
    win.addEventListener(resizeEvt, recalc, false);
    doc.addEventListener('DOMContentLoaded', recalc, false);
  })(document, window);
</script>

<body>
  <!--
 * @Author: yuyongxing
 * @Date: 2021-11-09 18:05:40
 * @LastEditors: yuyongxing
 * @LastEditTime: 2022-04-24 09:38:26
 * @Description: 
-->
  <img id="more-article" src="./more-article.png" alt="">
  <h2 id="%E7%A0%94%E7%A9%B6%E7%A0%94%E7%A9%B6js">研究研究js</h2>
  <ul>
    <li><p>文章<a href="https://juejin.cn/post/6920896651724849166">《 ES6 》</a></p></li>
    <li><p>文章<a href="https://juejin.cn/post/6942412781299695623">《 JS面向对象 》</a></p></li>
    <li><p>文章<a href="https://juejin.cn/post/7043340637961191455">《 串行异步操作 》</a>| <a href="https://github.com/yuwuwu/markdown-code/tree/master/%E4%B8%B2%E8%A1%8C%E5%BC%82%E6%AD%A5%E6%93%8D%E4%BD%9C">查看代码</a></p></li>
    <li><p>文章<a href="https://juejin.cn/post/6992874755070099492">《 object和map性能比较 》</a>| <a href="https://github.com/yuwuwu/markdown-code/tree/master/object%E5%92%8Cmap%E7%9A%84%E6%80%A7%E8%83%BD%E6%AF%94%E8%BE%83">查看代码</a></p></li>
  </ul>
  <h2 id="%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91">小程序开发</h2>
  <ul>
    <li><p>文章<a href="https://juejin.cn/post/6996977491873103909">《 微信小程序使用canvas生成海报 》</a></p></li>
    <li><p>文章<a href="https://juejin.cn/post/7000633542153601055">《 微信小程序canvas实现电子签名 》</a></p></li>
  </ul>
  <h2 id="node%E7%9B%B8%E5%85%B3">node相关</h2>
  <ul>
    <li>
      <p>文章<a href="https://juejin.cn/post/7001894700596592653">《 node解决开发环境下跨域问题 》</a>| <a href="https://github.com/yuwuwu/markdown-code/tree/master/node%E6%9C%8D%E5%8A%A1%E8%A7%A3%E5%86%B3%E8%B7%A8%E5%9F%9F">查看代码</a></p>
    </li>
    <li>
      <p>文章<a href="https://juejin.cn/post/7078337031167803406">《 解放cv键 实现一个cli工具 》</a>| <a href="https://github.com/yuwuwu/markdown-code/tree/master/yuwuwu-cli">查看代码</a></p>
    </li>
    <li>
      <p>文章<a href="https://juejin.cn/post/7089314780804022280">《 云开发+测试公众号搭建微信消息推送平台 》</a>| <a href="https://github.com/yuwuwu/blog-code/tree/master/node%E6%90%AD%E5%BB%BA%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81/send-wx-message">查看代码</a></p>
    </li>
  </ul>
  <h2 id="%E9%A1%B9%E7%9B%AE%E4%BC%98%E5%8C%96%E6%80%BB%E7%BB%93">项目优化、总结</h2>
  <ul>
    <li>
      <p>文章<a href="https://juejin.cn/post/7028590020176904199">《 骨架屏方案--（一）简单的骨架屏方案 》</a>| <a href="https://github.com/yuwuwu/markdown-code/tree/master/%E9%AA%A8%E6%9E%B6%E5%B1%8F1-%E7%AE%80%E5%8D%95%E7%9A%84%E9%AA%A8%E6%9E%B6%E5%B1%8F%E6%96%B9%E6%A1%88">查看代码</a></p>
    </li>
    <li>
      <p>文章<a href="https://juejin.cn/post/7031330990500872199">《 骨架屏方案--（二）自动生成骨架屏代码 》</a>| <a href="https://github.com/yuwuwu/markdown-code/tree/master/%E9%AA%A8%E6%9E%B6%E5%B1%8F2-%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E9%A1%B5%E9%9D%A2%E9%AA%A8%E6%9E%B6">查看代码</a></p>
    </li>
    <li>
      <p>文章<a href="https://juejin.cn/post/7044178791878361118">《 关于我使用了html2canvas差点提桶跑路这件事 》</a></p>
    </li>
    <li>
      <p>文章<a href="https://juejin.cn/post/7053990336820936712">《 node+puppeteer生成海报 》</a> | <a href="https://github.com/yuwuwu/markdown-code/tree/master/puppeteer%E6%88%AA%E5%9B%BE">查看代码</a></p>
    </li>
    <li>
      <p>文章<a href="https://juejin.cn/post/6992116181343666213">《 uniapp多环境配置 》</a></p>
    </li>
    <li>
      <p>文章<a href="https://juejin.cn/post/6995500451407855623">《 vue2性能优化之Object.freeze()测试 》</a></p>
    </li>
    <li>
      <p>文章<a href="https://juejin.cn/post/7002573409565540383">《 离线缓存Server Worker 》</a> | <a href="https://github.com/yuwuwu/markdown-code/tree/master/%E7%A6%BB%E7%BA%BF%E7%BC%93%E5%AD%98Server%20Worker">查看代码</a></p>
    </li>
    <li>
      <p>文章<a href="https://juejin.cn/post/7089822034502352904">《 6年前端开发整理出的日常开发中碰到的兼容适配问题 》</a></p>
    </li>
  </ul>
  <h2 id="%E5%85%B6%E4%BB%96">其他</h2>
  <ul>
    <li><p>文章<a href="https://juejin.cn/post/7070521315236511781">《 白嫖云函数 【腾讯云函数+掘金签到脚本】 》</a> | <a href="https://github.com/yuwuwu/markdown-code/tree/master/%E8%87%AA%E5%8A%A8%E7%AD%BE%E5%88%B0%E8%84%9A%E6%9C%AC">查看代码</a></p></li>
    <li><p>文章<a href="https://juejin.cn/post/7086848550277120014">《 白嫖云函数 【收集bugfix】 》</a> | <a href="https://github.com/yuwuwu/markdown-code/tree/master/bugfix%E8%84%9A%E6%9C%AC">查看代码</a></p></li>
  </ul>

  <blockquote>
    作者：于五五 <br />
    我的主页：<a href="https://juejin.cn/user/1433418892058333">https://juejin.cn/user/1433418892058333</a> <br>
    GitHub：<a href="https://github.com/yuwuwu">https://github.com/yuwuwu</a><br>
    wx:yyx895
  </blockquote>
  <img src="./qr.png" alt="">
</body>

</html>