<!--
 * @Author: yuyongxing
 * @Date: 2021-08-12 09:40:55
 * @LastEditors: yuyongxing
 * @LastEditTime: 2021-11-14 22:31:12
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css骨架屏</title>
    <link rel="stylesheet" href="./index.css">
    <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        .skeleton {
            background: #eee;
            background-image: linear-gradient(100deg, #eee 40%, #fff 50%, #eee 60%);
            animation: loading 2s ease infinite;
            background-size: 300% 100%;
        }

        @keyframes loading {
            0% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0 50%;
            }

        }
        @keyframes opacity {
            0%{
                opacity: 1;
            }
            50%{
                opacity: 0.3;
            }
            100%{
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="box skeleton-box">
        <div class="item">
            <div class="item-left skeleton"></div>
            <div class="item-right">
                <p class="skeleton"></p>
                <p class="skeleton"></p>
            </div>
        </div>
        <div class="item">
            <div class="item-left skeleton"></div>
            <div class="item-right">
                <p class="skeleton"></p>
                <p class="skeleton"></p>
            </div>
        </div>
        <div class="item">
            <div class="item-left skeleton"></div>
            <div class="item-right">
                <p class="skeleton"></p>
                <p class="skeleton"></p>
            </div>
        </div>
    </div>

    <div class="box box-list">
    </div>

</body>
<script>
    setTimeout(() => {
        let html = ''
        let i = 0
        for (i; i < 3; i++) {
            html += `<div class="item">
                        <img class="item-left" src="./img.jpg" alt="">
                        <div class="item-right">
                            <p>文章标题文章标题文章...</p>
                            <p>文章详情文字详情文章详情文字详情文章详情文字详情文章详...</p>
                        </div>
                    </div>`
        }

        $(".skeleton-box").hide()
        $(".box-list").html(html)
        $(".box-list").show()
    }, 3000);
</script>

</html>